{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.2.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:8889\
-- Generation Time: Jan 06, 2015 at 02:32 AM\
-- Server version: 5.5.38\
-- PHP Version: 5.5.18\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `mapa`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `rooms`\
--\
\
CREATE TABLE `rooms` (\
  `id` int(11) NOT NULL,\
  `room` varchar(255) COLLATE utf8_bin NOT NULL,\
  `block` varchar(10) COLLATE utf8_bin NOT NULL,\
  `floor` int(11) NOT NULL,\
  `tower` varchar(255) COLLATE utf8_bin NOT NULL,\
  `typology` varchar(255) COLLATE utf8_bin NOT NULL,\
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,\
  `secondname` varchar(255) COLLATE utf8_bin DEFAULT NULL,\
  `pos_x` varchar(255) COLLATE utf8_bin NOT NULL,\
  `pos_y` varchar(255) COLLATE utf8_bin NOT NULL,\
  `zoom` varchar(255) COLLATE utf8_bin NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;\
\
--\
-- Dumping data for table `rooms`\
--\
\
INSERT INTO `rooms` (`id`, `room`, `block`, `floor`, `tower`, `typology`, `name`, `secondname`, `pos_x`, `pos_y`, `zoom`) VALUES\
(1, 'A4.3', '', 4, 'A', 'services', 'Bar', NULL, '-300px', '-2500px', '100%'),\
(3, 'A6.1', '', 6, 'A', 'study room', 'Sala de Estudo', NULL, '', '', ''),\
(4, 'B4.1', '', 4, 'B', 'amphitheater', 'Anfiteatro B1', NULL, '-800px', '-2100px', '100%'),\
(5, 'B5.2', '', 5, 'B', 'amphitheater', 'Anfiteatro B2', NULL, '-800px', '2100px', '100%'),\
(6, 'C4.1', '', 4, 'C', 'study room', 'Sala de Estudo', NULL, '-2000px', '-2100px', '100%'),\
(7, 'C4.2', '', 4, 'C', 'meeting room', 'Sala de Conv\'edvio', NULL, '-1500px', '-1900px', '100%'),\
(8, 'C4.3', '', 4, 'C', 'services', 'NEI', 'N\'facleo de Estudantes de Inform\'e1tica', '-1200px', '-1700px', '100%'),\
(9, 'C4.4', '', 4, 'C', 'study room', 'Sala de Estudo', NULL, '-1500px', '-1700px', '100%'),\
(10, 'C4.5', '', 4, 'C', 'study room', 'Sala de Estudo', NULL, '-2000px', '-2100px', '100%'),\
(11, 'C4.6', '', 4, 'C', 'study room', 'Sala de Estudo', NULL, '-2000px', '-2100px', '100%'),\
(12, 'C5.1', '', 5, 'C', 'classroom', NULL, NULL, '', '', ''),\
(13, 'C5.2', '', 5, 'C', 'classroom', NULL, NULL, '', '', ''),\
(14, 'C5.3', '', 5, 'C', 'classroom', NULL, NULL, '', '', ''),\
(15, 'C5.4', '', 5, 'C', 'classroom', NULL, NULL, '', '', ''),\
(16, 'C6.1', '', 6, 'C', 'laboratory', 'CISUC-CRS', NULL, '', '', ''),\
(17, 'C6.2', '', 6, 'C', 'laboratory', 'CISUC-SSE', NULL, '', '', ''),\
(18, 'C6.3', '', 6, 'C', 'laboratory', 'CISUC-IS', NULL, '', '', ''),\
(19, 'C6.4', '', 6, 'C', 'laboratory', 'LSM', 'Lab. de Sistemas Multim\'e9dia', '', '', ''),\
(20, 'C6.5', '', 6, 'C', 'laboratory', 'CISUC-CRS', NULL, '', '', ''),\
(21, 'C6.6', '', 6, 'C', 'laboratory', 'CISUC-AC', NULL, '', '', ''),\
(22, 'D1.1', '1', 1, 'D', 'services', 'Secretaria', NULL, '-900px', '-2500px', '100%'),\
(23, 'D1.2', '2', 1, 'D', '', NULL, NULL, '', '', ''),\
(24, 'D1.3', '3', 1, 'D', 'services', 'Reprografia', NULL, '', '', ''),\
(25, 'D1.4', '4', 1, 'D', 'services', 'GAPI', 'Gabinete de Apoio a Projectos', '-1300px', '-2300px', '100%'),\
(26, 'D1.5', '5', 1, 'D', 'staff', 'Sala de Reuni\'f5es', NULL, '', '', ''),\
(27, 'D1.6', '6', 1, 'D', 'staff', 'Sala de V\'eddeoconfer\'eancia', NULL, '', '', ''),\
(28, 'D1.7', '7', 1, 'D', 'staff', 'Sala de V\'eddeoconfer\'eancia', NULL, '', '', ''),\
(29, 'D1.8', '8', 1, 'D', 'offices', NULL, NULL, '-2800px', '-1700px', '100%'),\
(30, 'D1.9', '9', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(31, 'D1.10', '10', 1, 'D', 'staff', 'Sala de Funcion\'e1rios', NULL, '', '', ''),\
(32, 'D1.11', '11', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(33, 'D1.12', '12', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(34, 'D1.13', '13', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(35, 'D1.14', '14', 1, 'D', 'laboratory', 'CISUC', 'Investigadores Externos', '', '', ''),\
(36, 'D1.15', '15', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(37, 'D1.17', '17', 1, 'D', 'laboratory', 'PhD Lounge', NULL, '', '', ''),\
(38, 'D1.18', '18', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(39, 'D1.19', '19', 1, 'D', 'offices', NULL, NULL, '', '', ''),\
(40, 'D2.1', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(41, 'D2.2', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(42, 'D2.3', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(43, 'D2.4', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(44, 'D2.5', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(45, 'D2.6', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(46, 'D2.7', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(47, 'D2.8', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(48, 'D2.9', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(49, 'D2.10', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(50, 'D2.11', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(51, 'D2.12', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(52, 'D2.13', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(53, 'D2.14', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(54, 'D2.15', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(55, 'D2.16', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(56, 'D2.17', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(57, 'D2.18', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(58, 'D2.19', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(59, 'D2.20', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(60, 'D2.21', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(61, 'D2.22', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(62, 'D2.23', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(63, 'D2.24', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(64, 'D2.25', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(65, 'D2.26', '', 2, 'D', 'offices', NULL, NULL, '', '', ''),\
(66, 'D3.1', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(67, 'D3.2', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(68, 'D3.3', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(69, 'D3.4', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(70, 'D3.5', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(71, 'D3.6', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(72, 'D3.7', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(73, 'D3.8', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(74, 'D3.9', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(75, 'D3.10', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(76, 'D3.11', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(77, 'D3.12', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(78, 'D3.13', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(79, 'D3.14', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(80, 'D3.15', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(81, 'D3.16', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(82, 'D3.17', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(83, 'D3.18', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(84, 'D3.19', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(85, 'D3.20', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(86, 'D3.21', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(87, 'D3.22', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(88, 'D3.23', '', 3, 'D', 'offices', NULL, NULL, '', '', ''),\
(89, 'E4.1', '', 4, 'E', 'classroom', NULL, NULL, '-2300px', '-1400px', '100%'),\
(90, 'E4.2', '', 4, 'E', 'classroom', NULL, NULL, '-2100px', '-1300px', '100%'),\
(91, 'E4.3', '', 4, 'E', 'classroom', NULL, NULL, '-1900px', '-1200px', '100%'),\
(92, 'E4.4', '', 4, 'E', 'classroom', NULL, NULL, '-2200px', '-1000px', '100%'),\
(93, 'E4.5', '', 4, 'E', 'classroom', NULL, NULL, '-2400px', '-1200px', '100%'),\
(94, 'E4.6', '', 4, 'E', 'classroom', NULL, NULL, '-2600px', '-1400px', '100%'),\
(95, 'E4.7', '', 4, 'E', 'classroom', NULL, NULL, '-2900px', '-1600px', '100%'),\
(96, 'E5.1', '', 5, 'E', 'laboratory', 'CISUC-ECOS', NULL, '-2300px', '-1400px', '100%'),\
(97, 'E5.2', '', 5, 'E', 'laboratory', 'CISUC-SSE', NULL, '-2100px', '-1300px', '100%'),\
(98, 'E5.3', '', 5, 'E', 'laboratory', 'CISUC-SSE', NULL, '-1900px', '-1200px', '100%'),\
(99, 'E5.4', '', 5, 'E', 'laboratory', 'CISUC-LCT', NULL, '-2200px', '-1000px', '100%'),\
(100, 'E5.5', '', 5, 'E', 'services', 'Sala Servi\'e7os CISUC', NULL, '-2400px', '-1200px', '100%'),\
(101, 'E5.6', '', 5, 'E', 'laboratory', 'CISUC-SSE', NULL, '-2600px', '-1400px', '100%'),\
(102, 'E5.7', '', 5, 'E', 'laboratory', 'CISUC-SSE', NULL, '-2900px', '-1600px', '100%'),\
(103, 'E5.8', '', 5, 'E', 'laboratory', 'CISUC-ECOS', NULL, '', '', ''),\
(104, 'E6.1', '', 6, 'E', 'classroom', NULL, NULL, '-2300px', '-1400px', '100%'),\
(105, 'E6.2', '', 6, 'E', 'laboratory', 'CISUC-AC', NULL, '-2100px', '-1300px', '100%'),\
(106, 'E6.3', '', 6, 'E', 'laboratory', 'CISUC-AC', NULL, '-1900px', '-1200px', '100%'),\
(107, 'E6.4', '', 6, 'E', 'laboratory', 'CISUC-AC', NULL, '-2200px', '-1000px', '100%'),\
(108, 'E6.5', '', 6, 'E', 'laboratory', 'CISUC-CRS', NULL, '-2400px', '-1200px', '100%'),\
(109, 'F1.1', '1', 1, 'F', 'offices', 'Sala de Professores', NULL, '', '', ''),\
(110, 'F1.2', '2', 1, 'F', '', NULL, NULL, '', '', ''),\
(111, 'F1.4', '4', 1, 'F', 'staff', 'Bar CISUC', NULL, '-3750px', '-1500px', '100%'),\
(112, 'F2.1', '', 2, 'F', 'offices', 'Sala de Professores Convidados', NULL, '', '', ''),\
(113, 'F2.2', '', 2, 'F', 'laboratory', 'TOEFL', NULL, '', '', ''),\
(114, 'F2.3', '', 2, 'F', 'laboratory', 'MSE - Sala 2', NULL, '', '', ''),\
(115, 'G4.1', '', 4, 'G', 'classroom', NULL, NULL, '-3400px', '-1200px', '100%'),\
(116, 'G4.2', '', 4, 'G', 'laboratory', 'LIIS', 'Lab. de Inform\'e1tica Industrial e Sistemas', '-3100px', '-1000px', '100%'),\
(117, 'G4.3', '', 4, 'G', 'classroom', NULL, NULL, '-2800px', '-1000px', '100%'),\
(118, 'G4.4', '', 4, 'G', 'laboratory', 'LAGE', 'Lab. de Gest\'e3o', '-3000px', '-800px', '100%'),\
(119, 'G4.5', '', 4, 'G', 'classroom', NULL, NULL, '-3400px', '-900px', '100%'),\
(120, 'G4.6', '', 4, 'G', 'classroom', NULL, NULL, '-3700px', '-1100px', '100%'),\
(121, 'G5.1', '', 5, 'G', 'laboratory', 'LCT', 'Lab. de Comunica\'e7\'f5es e Telem\'e1tica', '-3400px', '-1200px', '100%'),\
(122, 'G5.2', '', 5, 'G', 'classroom', NULL, NULL, '-3100px', '-1000px', '100%'),\
(123, 'G5.3', '', 5, 'G', 'classroom', NULL, NULL, '-2800px', '-1000px', '100%'),\
(124, 'G5.4.1', '', 5, 'G', '', NULL, NULL, '-3000px', '-800px', '100%'),\
(125, 'G5.4.2', '', 5, 'G', '', NULL, NULL, '-3400px', '-900px', '100%'),\
(126, 'G5.5', '', 5, 'G', 'classroom', NULL, NULL, '-3400px', '-900px', '100%'),\
(127, 'G5.6', '', 5, 'G', 'classroom', NULL, NULL, '-3700px', '-1100px', '100%'),\
(130, 'G6.1', '', 6, 'G', 'laboratory', 'CISUC-LCT', NULL, '-3400px', '-1200px', '100%'),\
(131, 'G6.2', '', 6, 'G', 'laboratory', 'CISUC-LCT', NULL, '-3100px', '-1000px', '100%'),\
(132, 'G6.3', '', 6, 'G', 'staff', 'Gestores de Redes', NULL, '-2800px', '-1000px', '100%'),\
(133, 'G6.4', '', 6, 'G', 'services', 'Helpdesk', NULL, '-2800px', '-1000px', '100%'),\
(134, 'G6.5', '', 6, 'G', 'staff', 'Sala de Servidores', NULL, '-3000px', '-800px', '100%'),\
(135, 'G6.6', '', 6, 'G', 'laboratory', 'CISUC-LCT', NULL, '-3400px', '-900px', '100%'),\
(136, 'G6.7', '', 6, 'G', 'laboratory', 'CISUC-LCT', NULL, '-3700px', '-1100px', '100%'),\
(137, '', '', 0, '', 'stairs', 'Elevador (Torre E)', NULL, '', '', ''),\
(138, '', '', 0, '', 'stairs', 'Escadas (Torre G)', NULL, '', '', ''),\
(139, '', '', 0, '', 'stairs', 'Elevador (Torre G)', NULL, '', '', ''),\
(143, 'D1', '', 1, 'D', 'bathroom', 'Casa de Banho (Torre C)', NULL, '', '', ''),\
(144, 'E1', '', 1, 'E', 'bathroom', 'Casa de Banho (Torre E)', NULL, '', '', ''),\
(146, 'D1.16', '16', 1, 'D', '', NULL, NULL, '', '', ''),\
(149, 'C2', '', 2, 'C', 'bathroom', 'Casa de Banho (Torre C)', NULL, '', '', ''),\
(150, 'E2', '', 2, 'E', 'bathroom', 'Casa de Banho (Torre E)', NULL, '', '', ''),\
(151, 'C3', '', 3, 'C', 'bathroom', 'Casa de Banho (Torre C)', NULL, '', '', ''),\
(152, 'E3', '', 3, 'E', 'bathroom', 'Casa de Banho (Torre E)', NULL, '', '', ''),\
(153, 'A4', '', 4, 'A', 'bathroom', 'Casa de Banho (Torre A)', NULL, '-90px', '-2600px', '100%'),\
(156, '', '', 0, '', 'stairs', 'Escadas (Torre A - Acesso Exterior)', NULL, '', '', ''),\
(157, 'A5.1', '', 5, 'A', 'service', 'Biblioteca', NULL, '', '', ''),\
(160, 'E5.5', '', 5, 'E', '', NULL, NULL, '', '', ''),\
(161, 'C5', '', 5, 'C', 'bathroom', 'Casa de Banho (Torre C)', NULL, '', '', ''),\
(162, 'E5', '', 5, 'E', 'bathroom', 'Casa de Banho (Torre E)', NULL, '', '', ''),\
(163, 'G5', '', 5, 'G', 'bathroom', 'Casa de Banho (Torre G)', NULL, '', '', ''),\
(164, 'A6', '', 6, 'A', 'bathroom', 'Casa de Banho (Torre A)', NULL, '', '', ''),\
(166, 'C6', '', 6, 'C', 'bathroom', 'Casa de Banho (Torre C)', NULL, '', '', ''),\
(167, 'E6', '', 6, 'E', 'bathroom', 'Casa de Banho (Torre E)', NULL, '', '', ''),\
(168, 'G6', '', 6, 'G', 'bathroom', 'Casa de Banho (Torre G)', NULL, '', '', '');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `rooms`\
--\
ALTER TABLE `rooms`\
 ADD PRIMARY KEY (`id`);\
}